# EcommerceCoreAngular-master

./: EcommerceCoreAngular.sln
EcommerceCoreAngular/: EcommerceCoreAngular.csproj  Startup.cs  angular.json  appsettings.json  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
EcommerceCoreAngular/ClientApp/: index.html
EcommerceCoreAngular/ClientApp/app/: app.module.ts
EcommerceCoreAngular/ClientApp/app/services/: http-common.service.ts
EcommerceCoreAngular/Views/Home/: Index.cshtml
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/: polyfills.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/components/category/: category-list.component.js  category-list.component.js.map  category.component.js  category.component.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/components/fetchdata/: fetchdata.component.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/components/home/: home.component.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/components/navmenu/: navmenu.component.js.map
EcommerceCoreAngular/wwwroot/clientapp/out-tsc/app/services/: default-request-options.service.js  default-request-options.service.js.map  http-common.service.js  http-common.service.js.map
EcommerceCoreAngular/wwwroot/lib/font-awesome/: package.json
