<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\**" />
    <None Include="Views\Account\**" />
    <None Include="Views\Shared\AdminPartials\**" />
    <None Include="wwwroot\css\**" />
    <None Include="wwwroot\fonts\**" />
    <None Include="wwwroot\js\**" />
    <None Include="wwwroot\lib-tutorial\**" />
    <None Include="wwwroot\lib\bootstrap\**" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Include="wwwroot\lib\jquery-validation\**" />
    <None Include="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="ClientApp\app\components\app\" />
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="BeforePublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>

</Project>
